<?xml version="1.0" encoding="UTF-8" ?>
<project name="Supcio Biblioteka" id="Project5882224" template="Default" database="PostgreSQL" >
	<schema name="supcio biblioteka" schemaname="supcio biblioteka" defo="y" >
		<table name="author" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="author_name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="birth_date" type="date" jt="91" />
			<column name="death_date" type="date" jt="91" />
			<column name="phone_num" type="varchar" length="100" jt="12" />
			<column name="address" type="varchar" length="100" jt="12" />
			<index name="pk_author" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="ck_0" >
				<string>death_date &gt; birth_date</string>
			</constraint>
		</table>
		<table name="author_book" >
			<column name="author_id" type="integer" jt="4" mandatory="y" />
			<column name="book_id" type="integer" jt="4" mandatory="y" />
			<index name="idx_author_book" unique="PRIMARY_KEY" >
				<column name="author_id" />
				<column name="book_id" />
			</index>
			<index name="idx_author_book" unique="NORMAL" >
				<column name="author_id" />
			</index>
			<index name="idx_author_book" unique="NORMAL" >
				<column name="book_id" />
			</index>
			<fk name="fk_author_book_author" to_schema="supcio biblioteka" to_table="author" >
				<fk_column name="author_id" pk="id" />
			</fk>
			<fk name="fk_author_book_book" to_schema="supcio biblioteka" to_table="book" >
				<fk_column name="book_id" pk="id" />
			</fk>
		</table>
		<table name="book" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="title" type="varchar" length="100" jt="12" mandatory="y" />
			<index name="pk_book" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="book_categories" >
			<column name="book_id" type="integer" jt="4" mandatory="y" />
			<column name="category_id" type="integer" jt="4" mandatory="y" />
			<index name="idx_book_categories" unique="PRIMARY_KEY" >
				<column name="book_id" />
				<column name="category_id" />
			</index>
			<index name="idx_book_categories" unique="NORMAL" >
				<column name="book_id" />
			</index>
			<index name="idx_book_categories" unique="NORMAL" >
				<column name="category_id" />
			</index>
			<fk name="fk_book_categories_book" to_schema="supcio biblioteka" to_table="book" >
				<fk_column name="book_id" pk="id" />
			</fk>
			<fk name="fk_book_categories_category" to_schema="supcio biblioteka" to_table="category" >
				<fk_column name="category_id" pk="id" />
			</fk>
		</table>
		<table name="book_edition" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="book_id" type="integer" jt="4" mandatory="y" />
			<column name="publisher_id" type="integer" jt="4" />
			<column name="edition" type="varchar" length="100" jt="12" />
			<column name="release_date" type="date" jt="91" />
			<column name="isbn" type="varchar" length="15" jt="12" mandatory="y" />
			<column name="book_language" type="varchar" length="20" jt="12" mandatory="y" >
				<defo>&#039;polish&#039;</defo>
			</column>
			<index name="pk_book_specimen" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_book_specimen" unique="NORMAL" >
				<column name="book_id" />
			</index>
			<index name="idx_book_edition" unique="NORMAL" >
				<column name="publisher_id" />
			</index>
			<fk name="fk_book_specimen_book" to_schema="supcio biblioteka" to_table="book" >
				<fk_column name="book_id" pk="id" />
			</fk>
			<fk name="fk_book_edition_publisher" to_schema="supcio biblioteka" to_table="publisher" >
				<fk_column name="publisher_id" pk="id" />
			</fk>
		</table>
		<table name="book_ratings" >
			<column name="client_id" type="integer" jt="4" mandatory="y" />
			<column name="book_id" type="integer" jt="4" mandatory="y" />
			<column name="rating" type="integer" jt="4" mandatory="y" />
			<index name="idx_book_ratings" unique="NORMAL" >
				<column name="book_id" />
			</index>
			<index name="idx_book_ratings_0" unique="NORMAL" >
				<column name="client_id" />
			</index>
			<index name="idx_book_ratings_1" unique="PRIMARY_KEY" >
				<column name="client_id" />
				<column name="book_id" />
			</index>
			<fk name="fk_book_ratings_book" to_schema="supcio biblioteka" to_table="book" >
				<fk_column name="book_id" pk="id" />
			</fk>
			<fk name="fk_book_ratings_client" to_schema="supcio biblioteka" to_table="client" >
				<fk_column name="client_id" pk="id" />
			</fk>
		</table>
		<table name="book_specimen" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="book_edition_id" type="integer" jt="4" mandatory="y" />
			<column name="cover_type" type="varchar" length="10" jt="12" />
			<column name="branch_id" type="integer" jt="4" />
			<index name="pk_book_specimen_0" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_book_specimen" unique="NORMAL" >
				<column name="book_edition_id" />
			</index>
			<index name="idx_book_specimen_0" unique="NORMAL" >
				<column name="branch_id" />
			</index>
			<constraint name="ck_3" >
				<string>cover_type = &#039;hard&#039; or cover_type = &#039;soft&#039;</string>
			</constraint>
			<fk name="fk_book_specimen_book_edition" to_schema="supcio biblioteka" to_table="book_edition" >
				<fk_column name="book_edition_id" pk="id" />
			</fk>
			<fk name="fk_book_specimen_branch" to_schema="supcio biblioteka" to_table="branch" >
				<fk_column name="branch_id" pk="id" />
			</fk>
		</table>
		<table name="branch" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="branch_name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="address" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="phone_num" type="varchar" length="20" jt="12" />
			<index name="pk_branch" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="category" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="category_name" type="varchar" length="100" jt="12" mandatory="y" />
			<index name="pk_category" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="client" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="client_name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="address" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="document_number" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="phone_num" type="varchar" length="50" jt="12" />
			<column name="signin_date" type="date" jt="91" mandatory="y" >
				<defo>current_date</defo>
			</column>
			<index name="pk_client" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="client_borrows" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="client_id" type="integer" jt="4" mandatory="y" />
			<column name="book_specimen_id" type="integer" jt="4" mandatory="y" />
			<column name="borrow_date" type="date" jt="91" mandatory="y" >
				<defo>current_date</defo>
			</column>
			<column name="return_date" type="date" jt="91" />
			<column name="return_final_date" type="date" jt="91" mandatory="y" />
			<index name="pk_client_borrows" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_client_borrows" unique="NORMAL" >
				<column name="book_specimen_id" />
			</index>
			<index name="idx_client_borrows_0" unique="NORMAL" >
				<column name="client_id" />
			</index>
			<constraint name="ck_1" >
				<string>borrow_date &lt; return_final_date</string>
			</constraint>
			<constraint name="ck_2" >
				<string>(borrow_date &lt; return_date) or return_date is null</string>
			</constraint>
			<fk name="fk_client_borrows" to_schema="supcio biblioteka" to_table="book_specimen" >
				<fk_column name="book_specimen_id" pk="id" />
			</fk>
			<fk name="fk_client_borrows_client" to_schema="supcio biblioteka" to_table="client" >
				<fk_column name="client_id" pk="id" />
			</fk>
		</table>
		<table name="publisher" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="publisher_name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="phone_num" type="varchar" length="100" jt="12" />
			<column name="creation_date" type="date" jt="91" />
			<column name="address" type="varchar" length="100" jt="12" />
			<index name="pk_publisher" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<layout id="Layout5882225" name="Supcio Biblioteka" show_relation_columns="y" >
		<entity schema="supcio biblioteka" name="author_book" color="b2cdf7" x="585" y="435" />
		<entity schema="supcio biblioteka" name="book" color="b2cdf7" x="390" y="435" />
		<entity schema="supcio biblioteka" name="publisher" color="b2cdf7" x="180" y="255" />
		<entity schema="supcio biblioteka" name="client" color="b2cdf7" x="975" y="45" />
		<entity schema="supcio biblioteka" name="client_borrows" color="b2cdf7" x="615" y="45" />
		<entity schema="supcio biblioteka" name="category" color="b2cdf7" x="45" y="435" />
		<entity schema="supcio biblioteka" name="book_categories" color="b2cdf7" x="240" y="435" />
		<entity schema="supcio biblioteka" name="book_specimen" color="b2cdf7" x="375" y="60" />
		<entity schema="supcio biblioteka" name="branch" color="b2cdf7" x="120" y="60" />
		<entity schema="supcio biblioteka" name="book_edition" color="b2cdf7" x="390" y="255" />
		<entity schema="supcio biblioteka" name="author" color="b2cdf7" x="585" y="225" />
		<entity schema="supcio biblioteka" name="book_ratings" color="b2cdf7" x="825" y="450" />
	</layout>
</project>